WSGIRestrictEmbedded On

Listen 5000
<VirtualHost *:5000>
    ServerName localhost
    DocumentRoot /Users/memememomo/Document/isucon_python/webapp/python/static

    RewriteEngine on
    RewriteRule ^/(css/.*)$ /static/$1 [PT,L]
    RewriteRule ^/(js/.*)$ /static/$1  [PT,L]
    RewriteRule ^/(images/.*)$ /static/$1 [PT,L]

    WSGIDaemonProcess test user=memememomo threads=10
    WSGIScriptAlias / /Users/memememomo/Document/isucon_python/webapp/python/isucon.wsgi

    <Directory /Users/memememomo/Document/isucon_python/webapp/python>
         WSGIProcessGroup test
         WSGIApplicationGroup %{GLOBAL}
         Order deny,allow
         Allow from all
    </Directory>
</VirtualHost>
